<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Cajero</label>
	</active_project>
	<projects>
		<project>
			<label>Cajero</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Cajero.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\GUI_Cajero.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\swing\src\swing.java.sdk</path>
			<symbols>
				<symbol>Action</symbol>
				<symbol>swing</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\Practica1\src\swing.java.sdk</path>
			<symbols>
				<symbol>Action</symbol>
				<symbol>swing</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\ActCajero\src\ActCajero.java.sdk</path>
			<symbols>
				<symbol>ActCajero</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\CajeroFrame.java.sdk</path>
			<symbols>
				<symbol>CajeroFrame</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\GUI_Cajero.java.sdk</path>
			<symbols>
				<symbol>GUI_Cajero</symbol>
				<symbol>OyenteConsultar</symbol>
				<symbol>OyenteDepositar</symbol>
				<symbol>OyenteRetirar</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Cajero.java.sdk</path>
			<symbols>
				<symbol>Cajero</symbol>
				<symbol>GUI_Cajero</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>